
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\App.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\AddRoom.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\Booking.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\ChangeRoom.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\EditNote.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\MainWindow.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\UC\CustomerManagement.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\UC\RoomManagement.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\UC\ServiceManagement.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\CheckIn.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\AddService.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\EditService.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\OrderService.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\CheckBill.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\UC\BookingManagement.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\ChangeCheckInDate.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\AddCustomer.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\EditCustomer.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\UC\EmployeeManagement.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\AddEmployee.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\EditEmployee.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\LoginForm.xaml;;
FC:\Users\Admin\source\repos\HotelManagement\HotelManagement\Frm\ChangePass.xaml;;

